<?php

return [
  'confirm_order' => 'Подтвердите заказ', 'confirm_order_button' => 'Подтвердить заказ', 'open' => 'Открыть', 'order' => 'Заказ',
  'contact_you' => 'Укажите свои имя и номер телефона, чтобы наш менеджер мог с вами связаться', 'customer' => 'Заказчик',
  'phone_number' => 'Номер телефона', 'phone' => 'Телефон', 'when_sent' => 'Когда отправлен', 'actions' => 'Действия',
];
